/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2012 03:44:48 PM America/New_York */



@font-face {
    font-family: 'SansationRegular';
    src: url('Sansation_Regular-webfont.eot');
    src: url('Sansation_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sansation_Regular-webfont.woff') format('woff'),
         url('Sansation_Regular-webfont.ttf') format('truetype'),
         url('Sansation_Regular-webfont.svg#SansationRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationLight';
    src: url('Sansation_Light-webfont.eot');
    src: url('Sansation_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sansation_Light-webfont.woff') format('woff'),
         url('Sansation_Light-webfont.ttf') format('truetype'),
         url('Sansation_Light-webfont.svg#SansationLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationBold';
    src: url('Sansation_Bold-webfont.eot');
    src: url('Sansation_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sansation_Bold-webfont.woff') format('woff'),
         url('Sansation_Bold-webfont.ttf') format('truetype'),
         url('Sansation_Bold-webfont.svg#SansationBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationLightLightItalic';
    src: url('Sansation_Light_Italic-webfont.eot');
    src: url('Sansation_Light_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sansation_Light_Italic-webfont.woff') format('woff'),
         url('Sansation_Light_Italic-webfont.ttf') format('truetype'),
         url('Sansation_Light_Italic-webfont.svg#SansationLightLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationItalic';
    src: url('Sansation_Italic-webfont.eot');
    src: url('Sansation_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sansation_Italic-webfont.woff') format('woff'),
         url('Sansation_Italic-webfont.ttf') format('truetype'),
         url('Sansation_Italic-webfont.svg#SansationItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SansationBoldItalic';
    src: url('Sansation_Bold_Italic-webfont.eot');
    src: url('Sansation_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sansation_Bold_Italic-webfont.woff') format('woff'),
         url('Sansation_Bold_Italic-webfont.ttf') format('truetype'),
         url('Sansation_Bold_Italic-webfont.svg#SansationBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

